# agentstats

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/darmsteter/: Application.kt
src/main/kotlin/com/github/darmsteter/parse/: parser.kt
src/main/kotlin/com/github/darmsteter/plugins/: Routing.kt  Security.kt  Templating.kt
src/main/resources/templates/thymeleaf/: data.html  index.html
src/test/kotlin/com/github/darmsteter/: ApplicationTest.kt
src/test/kotlin/com/github/darmsteter/parse/: ParserTest.kt
src/test/resources/ingress-export-data/: correctData.txt  negativeLevel.txt  notCorrectDate.txt  notCorrectTime.txt  notIntegerLevel.txt
